:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-color: #2196f3;
  --secondary-color: #212121;
  --navigation-color: #757575;
  --button-background-color: #f5f4fa;
  --focus-color: #ffffff;
  --hero-item-background-color: #2f303a;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}
.section {
  padding: 94px 0;
}
.section-lorem {
  padding-bottom: 0;
}
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

/* ---------- HEADER --------------*/
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--focus-color);
}
.menu {
  display: flex;
  column-gap: 46px;
  justify-content: space-between;
}
.contact-svg {
  margin-right: 10px;
}
.contact {
  display: flex;
  column-gap: 50px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
.nav-header {
  display: flex;
  column-gap: 93px;
  align-items: center;
}
.logo,
.logo-color {
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.192;
  color: var(--main-color);
}
.logo {
  color: var(--main-color);
}
.logo-color {
  color: var(--secondary-color);
}
.navigation-list-link,
.navigation-list-link:hover,
.navigation-list-link:focus,
.link-contact:hover,
.link-contact:focus {
  color: var(--main-color);
}
.navigation-list-link {
  font-style: var(--main-font);
  color: var(--secondary-color);
  font-weight: 500;
}
.link-contact {
  font-style: var(--main-font);
  color: var(--navigation-color);
  font-weight: 500;
}
.mail-list:hover,
.mail-list:focus {
  color: var(--main-color);
  fill: var(--main-color);
}
/* -----------END HEADER --------- */
/* ---------- MAIN --------------*/
.social-list {
  display: flex;
  margin-top: 16px;
  margin-left: 32px;
  gap: 10px;
}
.social-media {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  display: flex;
  margin-bottom: 30px;
  fill: rgba(175, 177, 184, 1);
}
.social-media:hover,
.social-media:focus {
  background: var(--main-color);
  fill: var(--focus-color);
}
.svg-join-us-border {
  border: 1px solid rgba(175, 177, 184, 1);
  padding: 17.71px, 32px, 14.25px, 32px;
}
.our-clients {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  fill: rgba(175, 177, 184, 1);
}

.companies-clients:hover,
.companies-clients:focus {
  fill: var(--main-color);
  border-color: var(--main-color);
}
.companies-clients {
  width: 170px;
  height: 92px;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: rgba(175, 177, 184, 1);
}
.box-lorem {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  padding: 25px, 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img-list {
  display: flex;
  column-gap: 30px;
}
.team-job {
  line-height: 1.187;
  color: var(--navigation-color);
  text-align: center;
}
.team-name {
  font-weight: 500;
  line-height: 1.187;
  color: var(--secondary-color);
  text-align: center;
  padding: 15px;
  font-size: 16px;
}
.team-img-list-item {
  background-color: var(--focus-color);
  display: inline-block;
  justify-content: space-between;
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-img-list {
  display: flex;
  column-gap: 30px;
}
.secondary-undertitle {
  font-size: 36px;
  line-height: 1.167;
  color: var(--secondary-color);
  width: 160;
  margin-bottom: 50px;
  text-align: center;
}
.hero-text {
  font-family: var(--main-font);
  line-height: 24px;
  width: 270px;
  color: var(--navigation-color);
  font-size: 14px;
}
.undertitle {
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.hero-item-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--focus-color);
  margin: 0 auto;
  width: 696px;
}
.hero-description-list {
  display: flex;
  justify-content: space-between;
}
.hero-description-text {
  margin-right: 30px;
}
.hero-item {
  background-color: var(--hero-item-background-color);
}
.hero-model-btn {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 30px;
  background-color: var(--button-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}
.hero-model-btn:hover,
.hero-model-btn:focus {
  color: var(--focus-color);
  background-color: var(--main-color);
}
.business-solutions {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img-bg.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 200px;
  background-position: center;
  object-fit: scale-down;
}
.business-solutions > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.business-solutions-container {
  text-align: center;
}
.business-solutions-button {
  font-family: var(--main-font);
  font-size: 16px;
  line-height: 30px;
  background-color: var(--main-color);
  letter-spacing: 0.06em;
  color: var(--focus-color);
  width: 200px;
  height: 50px;
  margin-top: 30px;
  border-radius: 4px;
  border: 0;
}
.nav-button-card {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  padding: 6px 22px 6px 22px;
  color: var(--secondary-color);
  background-color: var(--button-background-color);
  border-radius: 4px;
  margin-right: 8px;
  border: 0;
}
.bg-color {
  background-color: var(--button-background-color);
  height: 648px;
}
.nav-button-card:hover,
.nav-button-card:focus {
  color: var(--focus-color);
  background-color: var(--main-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.buttons-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.nav-link {
  font-family: var(--main-font);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  color: var(--focus-color);
  border: 0;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--main-color);
}
/* ---------- END-MAIN --------------*/
/* ---------- PORTFOLIO --------------*/
.portfolio-ul-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.portfolio-list:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: inline-block;
  justify-content: space-between;
  width: 370px;
  border: 1px solid #eeeeee;
  margin: 0px 25px 30px 0px;
}
.portfolio-item {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  margin: 20px 24px 4px 24px;
}
.portfolio-class-description {
  font-size: 16px;
  line-height: 1.875;
  color: var(--navigation-color);
  display: block;
  margin: 0px 24px 20px 24px;
}
/* ---------- END-PORTFOLIO --------------*/
/* ---------- FOOTER --------------*/
.social-link {
  border-radius: 50%;
  padding: 12px;
  object-fit: contain;
  color: var(--focus-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer {
  display: flex;
  background: var(--hero-item-background-color);
  padding: 60px 0;
}
.footer-tel-mail {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel-mail:hover,
.footer-tel-mail:focus {
  color: var(--main-color);
}
.footer-address-item {
  font-family: var(--main-font);
  color: var(--focus-color);
  font-style: normal;
}
.footer-address-item:hover,
.footer-address-item:focus {
  color: var(--main-color);
}
.footer-logo-color {
  color: rgba(255, 255, 255, 1);
}
.footer-container {
  flex-direction: column;
  row-gap: 20px;
  display: inline-block;
  margin-right: 70px;
}
.footer-container-right {
  flex-direction: column;
  row-gap: 20px;
  display: inline-block;
  margin-right: 70px;
  margin-top: 12px;
}
.join-us {
  font-family: var(--main-font);
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: var(--focus-color);
}
.adress-list {
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}
.list-svg-join-us {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.svg-join-us {
  width: 44x;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--focus-color);
}
.svg-join-us:hover,
.svg-join-us:focus {
  background: var(--main-color);
  fill: var(--focus-color);
}
/* ---------- END-FOOTER --------------*/
